# test-task

./: .gitignore
api/: pom.xml
api/src/main/java/com/vitaliy/avramenko/: Application.java
api/src/main/java/com/vitaliy/avramenko/controller/: ExcelController.java  RatesController.java
api/src/main/java/com/vitaliy/avramenko/dto/: RateDto.java
api/src/main/java/com/vitaliy/avramenko/entity/: Rate.java
api/src/main/java/com/vitaliy/avramenko/nbp/: ReadRatesService.java
api/src/main/java/com/vitaliy/avramenko/nbp/dto/: ExchangeRatesTable.java  RateNbp.java  RequestParams.java
api/src/main/java/com/vitaliy/avramenko/repository/: RatesRepository.java
api/src/main/java/com/vitaliy/avramenko/service/: ConverterService.java  RatesService.java
api/src/main/java/com/vitaliy/avramenko/utils/: ConverterUtils.java  ExcelBuilder.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V00001__init.sql
api/src/test/java/com/vitaliy/avramenko/: ApplicationTests.java
spring/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  InventoryApi.java  InventoryApiController.java  NotFoundException.java
spring/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
spring/src/main/java/io/swagger/model/: InventoryItem.java  Manufacturer.java
spring/src/main/resources/: application.properties
ui/: package.json  pom.xml  webpack.config.js
ui/public/: index.html
ui/src/: main.js
ui/src/actions/: actionTypes.js  index.js
ui/src/components/: Chart.js  DateRange.js  Download.js  Table.js  chartConfig.js
ui/src/containers/: App.js  ChartContainer.js  DateRangeContainer.js  DownloadContainer.js  TableContainer.js
ui/src/middleware/: api.js
ui/src/reducers/: dateRange.js  index.js  rates.js
ui/src/selectors/: index.js
ui/src/store/: index.js
ui/src/utils/: index.js
