spring.datasource.url=jdbc:hsqldb:mem:testdb

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-interval=30000
spring.datasource.test-on-borrow=true

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=20

exchange.rates.endpoint=http://api.nbp.pl/api/exchangerates/tables/A/{startDate}/{endDate}/?format=xml